;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(table-cell-height-history table-cell-width-history table-rows-history table-columns-history TeX-macro-history sgml-tag-history compile-history read-envvar-name-history search-ring dired-regexp-history shell-command-history LaTeX-environment-history file-name-history wcheck-change-language-history TeX-command-history query-replace-history read-expression-history ido-buffer-history ido-file-history minibuffer-history))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("4" "3"))
(setq table-columns-history '("5" "4" "3"))
(setq sgml-tag-history '("ul"))
(setq compile-history '("make -k "))
(setq read-envvar-name-history '("PATH"))
(setq search-ring '("xela" "munk-" "pream" "eigen" "abstr" "latexdiff" "rema" "filescanner.cpp" "file" "pdf" "graphics" "custom" "bach" "m" "date" "images ine "))
(setq dired-regexp-history '("\\.tex$" "\\.tex¤" "\\.tex$" "lcases" "\\.tex" "\\.el$"))
(setq LaTeX-environment-history '("figure" "minipage" "multicols" "subfigure" "align" "flalign" "array" "verbatim" "colums" "quote" "frame" "quote" "verbatim" "quote" "frame" "fram" "columns" "frame" "IT1" "frame" "column" "frame" "columns" "align" "lcases" "align" "bmatrix" "align" "bmatrix" "align"))
(setq file-name-history '("c:/Dropbox/System/Home/.emacs.d/init/munk-util.el" "c:/Dropbox/Uni/Speciale/Masters/.gitlab-ci.yml" "c:/Dropbox/Uni/Speciale/Masters/Masters_Preamble.texyml" "c:/Dropbox/Uni/Speciale/Masters/Masters_Preamble.tex" "c:/Dropbox/Uni/Speciale/Masters/Masters.tex" "c:/Dropbox/Uni/Speciale/Masters/.gitlab-ci.yml" "c:/Dropbox/Uni/Speciale/Masters/Masters.tex" "c:/Dropbox/Uni/Speciale/Masters/Masters_Preamble.tex" "c:/Dropbox/Uni/Speciale/Masters/Masters.tex" "c:/Dropbox/Uni/Speciale/Masters/.gitlab-ci.yml" "c:/Users/krist/AppData/Local/Microsoft/OneDrive/logs/Personal/TraceCurrent.6386.0412.etl" "c:/Users/krist/AppData/Local/Microsoft/OneDrive/logs/Personal/TraceArchive.6386.0412-98.etl" "c:/Users/krist/AppData/Local/Microsoft/OneDrive/logs/Personal/SyncEngine-2016-5-10.1515.17580.78.aodl" "c:/Users/krist/AppData/Local/Microsoft/OneDrive/logs/Personal/TraceCurrent.6386.0412.etl" "c:/Users/krist/AppData/Local/Microsoft/OneDrive/logs/Personal/SyncEngine-2016-5-10.1512.17580.76.aodl" "c:/Users/krist/AppData/Local/Microsoft/OneDrive/logs/Personal/SyncDiagnostics.log" "c:/Users/krist/AppData/Local/Microsoft/OneDrive/logs/Personal/SyncEngine-2016-5-10.1455.13084.94.odl" "c:/Users/krist/AppData/Local/Microsoft/OneDrive/logs/Personal/SyncEngine-2016-5-10.1456.13084.95.aodl" "c:/Dropbox/Uni/Speciale/Masters/style/iqo.CLS" "c:/Dropbox/Uni/Speciale/Masters/Masters_Preamble.tex" "c:/Dropbox/Uni/Speciale/Masters/style/pdfeasy.sty" "c:/Dropbox/Uni/Speciale/Masters/Masters_Preamble.tex" "c:/Dropbox/Uni/Speciale/Masters/Masters.tex" "c:/Dropbox/Uni/Speciale/Masters/Masters_Preamble.tex" "c:/Dropbox/Uni/Speciale/rapport_old/Masters.tex" "c:/Dropbox/Uni/Speciale/Masters/Masters.tex" "m:/theses/2015 Del A Nils Byg J\370rgensen/v5/Del A.tex" "c:/Dropbox/Uni/Speciale/rapport/Masters_BosonicPolarons.tex" "c:/Dropbox/Uni/Speciale/rapport/Masters_AbstractDanish.tex" "c:/Dropbox/Uni/Speciale/rapport/Masters_BosonicPolarons.tex"))
(setq wcheck-change-language-history '("Danish" "English" "Danish" "English" "Danish" "English" "Danish" "English" "Danish"))
(setq TeX-command-history '("LaTeX"))
(setq query-replace-history '("_d" "_s" "_s" "ultracold" "ultra cold" "ultra cold" "MIX~Experiment" "MIX Experiment" "MIX Experiment" "averageCurve" "Avecurve" "Avecurve" "ultracold" "ultra cold" "ultra cold" "c2" "c1" "c1" "b2" "b1" "b1" "a2" "a1" "a1" "c1" "c" "c" "b1" "b" "b"))
(setq read-expression-history '("(char-to-string (make-char 'greek-iso8859-7 67))" "TeX-quote-language" "LaTeX-item-list" "?\\M-b" "(kbd \"<S-right>\")" "(kbd \"<right>\")" "(LaTeX-babel-active-languages)" "LaTeX-babel-active-languages" "(char-to-string (make-char 'greek-iso8859-7 73))" "(char-to-string (make-char 'greek-iso8859-7 74))" "(char-to-string (make-char 'greek-iso8859-7 75))" "(char-to-string (make-char 'greek-iso8859-7 76))" "(char-to-string (make-char 'greek-iso8859-7 77))" "(char-to-string (make-char 'greek-iso8859-7 78))" "(char-to-string (make-char 'greek-iso8859-7 79))" "(char-to-string (make-char 'greek-iso8859-7 80))" "(char-to-string (make-char 'greek-iso8859-7 81))" "(char-to-string (make-char 'greek-iso8859-7 82))" "(char-to-string (make-char 'greek-iso8859-7 89))" "(char-to-string (make-char 'greek-iso8859-7 88))" "(char-to-string (make-char 'greek-iso8859-7 87))" "(char-to-string (make-char 'greek-iso8859-7 86))" "(char-to-string (make-char 'greek-iso8859-7 85))" "(char-to-string (make-char 'greek-iso8859-7 84))" "(char-to-string (make-char 'greek-iso8859-7 83))" "(char-to-string (make-char 'greek-iso8859-7 84))" "(char-to-string (make-char 'greek-iso8859-7 82))" "(char-to-string (make-char 'greek-iso8859-7 89))" "(char-to-string (make-char 'greek-iso8859-7 90))" "(char-to-string (make-char 'greek-iso8859-7 72))"))
(setq ido-buffer-history '("init.el" "munk-util.el" "Masters_Preamble.texyml" "Masters.tex" "Masters_Preamble.tex" "Masters.tex" ".gitlab-ci.yml" "*Messages*" "Masters.log" "Masters.tex" ".gitlab-ci.yml" "MiKTeX 2.9" "pdfeasy.sty" "SyncEngine-2016-5-10.1456.13084.95.aodl" "SyncEngine-2016-5-10.1455.13084.94.odl" "SyncEngine-2016-5-10.1456.13084.95.aodl" "SyncEngine-2016-5-10.1455.13084.94.odl" "SyncEngine-2016-5-10.1456.13084.95.aodl" "SyncEngine-2016-5-10.1455.13084.94.odl" "SyncEngine-2016-5-10.1456.13084.95.aodl" "SyncEngine-2016-5-10.1455.13084.94.odl" "SyncEngine-2016-5-10.1456.13084.95.aodl" "SyncEngine-2016-5-10.1455.13084.94.odl" "SyncEngine-2016-5-10.1456.13084.95.aodl" "SyncEngine-2016-5-10.1455.13084.94.odl" "SyncEngine-2016-5-10.1456.13084.95.aodl" "Masters.tex" "*TeX Help*" "pdfeasy.sty" "Masters.tex"))
(setq ido-file-history '("munk-util.el" ".gitlab-ci.yml" "Masters_Preamble.texyml" "Masters_Preamble.tex" ".gitlab-ci.yml" "Masters_Preamble.tex" "iqo.CLS" "Masters_Preamble.tex" "Masters_BosonicPolarons.tex" "Masters_AbstractDanish.tex" "Masters_BosonicPolarons.tex" ".gitlab-ci.yml" "ylm" "Masters_Preamble.tex" "CustomMath.tex" "AbstractEnglish.tex" "AbstractDanish.tex" "Abstract.tex" "Danish.tex" "danish.tex" "Abstract.tex" "Masters.tex" "Abstract.tex" "Masters.tex" "Preamble.tex" "Frontpage.tex" "Preamble.tex" ".gitlab-ci.yml" "_gitlab-ci.yml.txt" ".gitignore"))
(setq minibuffer-history '("revert-buffer" "20" "revert-buffer" "(setq-default TeX-master nil)" "master-set-slave" "munk-master" "master-mode" "munk-master" "revert-buffer" "query-replace-regexp" "revert-buffer" "query-replace-regexp" "10" "revert-buffer" "//¨" "//" "query-replace-regexp" "//" "query-replace-regexp" "revert-buffer" "yow" "revert-buffer" "query-replace-regexp" "cha:damage-report" "tab:tuning" "tab:" "message-mail" "revert-buffer" "eval-defun" "revert-buffer"))
