;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(dired-regexp-history shell-command-history LaTeX-environment-history file-name-history wcheck-change-language-history TeX-command-history query-replace-history read-expression-history ido-buffer-history ido-file-history minibuffer-history))
(setq dired-regexp-history '("\\.tex$" "\\.tex¤" "\\.tex$" "lcases" "\\.tex" "\\.el$"))
(setq LaTeX-environment-history '("align" "lcases" "align" "bmatrix" "align" "bmatrix" "align"))
(setq file-name-history '("c:/Dropbox/Uni/AMO II/Eksamen/Disposition/th3is/AMOII_Disp-InteractionSelection.tex" "c:/Dropbox/Uni/AMO II/Eksamen/Disposition/th3is/AMOII_Disp-Interaction.tex" "c:/Dropbox/Uni/AMO II/Eksamen/Disposition/th3is/AMOII_Disp-Frontpage.tex" "c:/Dropbox/Uni/AMO II/Eksamen/Disposition/th3is/AMOII_Disp.tex" "c:/Dropbox/Uni/AMO II/Eksamen/Disposition/th3is/AMOII_Disp.nlo" "c:/Dropbox/Uni/AMO II/Eksamen/Disposition/th3is/AMOII_Disp-Interaction.tex" "c:/Dropbox/Uni/AMO II/Eksamen/Disposition/th3is/AMOII_Disp-Frontpage.tex" "c:/Dropbox/Uni/AMO II/Eksamen/Disposition/th3is/AMOII_Disp-Layout.tex" "c:/Dropbox/Uni/Bachelor/Rapport/Bachelor.bib" "c:/Dropbox/Uni/Bachelor/Rapport/Master.tex" "c:/Dropbox/Uni/Bachelor/Rapport/ExpRes.tex" "c:/Dropbox/Uni/Bachelor/Rapport/ExpInt.tex" "c:/Dropbox/Uni/Bachelor/Rapport/DDS.tex" "c:/Dropbox/Uni/Bachelor/Rapport/Master.bbl" "c:/Dropbox/Uni/Bachelor/Rapport/DDS.tex" "c:/Dropbox/Uni/Bachelor/Rapport/TwoLevel.tex" "c:/Dropbox/Uni/Bachelor/Rapport/BEC.tex" "c:/Dropbox/Uni/Bachelor/Rapport/Introduction.tex" "c:/Dropbox/Uni/Bachelor/Rapport/BEC.tex" "c:/Dropbox/Uni/Bachelor/Rapport/Master.bbl" "c:/Dropbox/Uni/Bachelor/Rapport/Preamble.tex" "c:/Dropbox/Uni/Bachelor/Rapport/Bachelor.bib" "c:/Dropbox/Uni/Bachelor/Rapport/Introduction.tex" "c:/Dropbox/Uni/Bachelor/Rapport/DDS.tex" "c:/Dropbox/Uni/Bachelor/Rapport/introduction.tex" "c:/Dropbox/Uni/Bachelor/Rapport/Introduction.tex" "c:/Dropbox/Uni/Bachelor/Rapport/DDS.tex" "c:/Dropbox/Uni/Bachelor/Rapport/Preamble.tex" "c:/Copy/System/System-setup.bat" "c:/Dropbox/Uni/Bachelor/Rapport/Preamble.tex"))
(setq wcheck-change-language-history '("English" "Danish" "English" "Danish"))
(setq TeX-command-history '("LaTeX"))
(setq query-replace-history '("getBackground" "getBackGround" "getBackground" "getBackGround" "getBackground\\(" "getBackGround\\(" "getBackground\\\\(" "getBackGround\\\\(" "getBackground(" "getBackGround(" "getBackground(" "number" "issue" "app:" "cha:app" "Python" "python" "DDS unit" "DDS" " a " " an " " an " " a " "\\\\text{sysclk}" "sysclk" "\\\\text{max}" "max" "\\\\text{min}" "min" "\\text{min}"))
(setq read-expression-history '("(char-to-string (make-char 'greek-iso8859-7 67))" "TeX-quote-language" "LaTeX-item-list" "?\\M-b" "(kbd \"<S-right>\")" "(kbd \"<right>\")" "(LaTeX-babel-active-languages)" "LaTeX-babel-active-languages" "(char-to-string (make-char 'greek-iso8859-7 73))" "(char-to-string (make-char 'greek-iso8859-7 74))" "(char-to-string (make-char 'greek-iso8859-7 75))" "(char-to-string (make-char 'greek-iso8859-7 76))" "(char-to-string (make-char 'greek-iso8859-7 77))" "(char-to-string (make-char 'greek-iso8859-7 78))" "(char-to-string (make-char 'greek-iso8859-7 79))" "(char-to-string (make-char 'greek-iso8859-7 80))" "(char-to-string (make-char 'greek-iso8859-7 81))" "(char-to-string (make-char 'greek-iso8859-7 82))" "(char-to-string (make-char 'greek-iso8859-7 89))" "(char-to-string (make-char 'greek-iso8859-7 88))" "(char-to-string (make-char 'greek-iso8859-7 87))" "(char-to-string (make-char 'greek-iso8859-7 86))" "(char-to-string (make-char 'greek-iso8859-7 85))" "(char-to-string (make-char 'greek-iso8859-7 84))" "(char-to-string (make-char 'greek-iso8859-7 83))" "(char-to-string (make-char 'greek-iso8859-7 84))" "(char-to-string (make-char 'greek-iso8859-7 82))" "(char-to-string (make-char 'greek-iso8859-7 89))" "(char-to-string (make-char 'greek-iso8859-7 90))" "(char-to-string (make-char 'greek-iso8859-7 72))"))
(setq ido-buffer-history '("AMOII_Disp-Layout.tex" "AMOII_Disp-InteractionSelection.tex" "AMOII_Disp-Layout.tex" "AMOII_Disp-Frontpage.tex" "AMOII_Disp.nlo" "MiKTeX 2.9" "AMOII_Disp-Layout.tex" "AMOII_Disp-Interaction.tex" "AMOII_Disp-Layout.tex" "AMOII_Disp-Frontpage.tex" "Preamble.tex" "calcpars2DGauss.m" "BEC1D" " *next-file*" "Master.bbl" "Bachelor.bib" "BEC.tex" "Preamble.tex" "Master.bbl" "Bachelor.bib" "Preamble.tex" "Bachelor.bib" "Master.bbl" "Bachelor.bib" "Introduction.tex" "Bachelor.bib" "Introduction.tex" "Bachelor.bib" "Introduction.tex" "Bachelor.bib"))
(setq ido-file-history '("AMOII_Disp-InteractionSelection.tex" "AMOII_Disp-Interaction.tex" "AMOII_Disp-Frontpage.tex" "AMOII_Disp.tex" "AMOII_Disp.nlo" "AMOII_Disp-Interaction.tex" "AMOII_Disp-Layout.tex" nil "Bachelor.bib" "Master.tex" "Preamble.tex" "Bachelor.bib" "introduction.tex" nil "DDS.tex" "Preamble.tex" "Master.tex" "ExpRes.tex" "Master.tex" "software.tex" "Master.tex" "Bachelor.bib" "Master.aux" "Preamble.tex" "Master.aux" nil "CustomMath.tex" nil "Preamble.tex" nil))
(setq minibuffer-history '("revert-buffer" "cha:interaction-Weak-Rates" "revert-buffer" "cha:interaction-one-many" "kill-emacs" "getBackGround\\(" "align-current" "query-replace-regexp" "mot" "kill-buffer" "kill-line" "field-prog" "field" "\\\\inte" "app" "app:" "an resonant pulse that" "\\pi-pu" "amplitude sett" "query-replace-regexp" "latter" "transition" "footnote" "revert-buffer" "fig:bloch" "revert-buffer" "fig:Extended" "indent-region" "revert-buffer" "align-current"))
